/**
* CSS for Learn Learnin'
*/

@import "../../bower_components/bootstrap/less/normalize.less";

html,body,blockquote,code,h1,h2,h3,h4,h5,h6,pre{margin:0;padding:0}
button,fieldset,form,input,legend,textarea,select{margin:0;padding:0}
div{margin:0;padding:0;background-color:transparent;text-align:left}
img{border:0}

html,body{
  font-size: 1.1em;
  font-family: "Lin Biolinum","comic sans ms", Helvetica, Geneva, sans-serif;
  height: 100%;
}

a{
  text-decoration: none;
  color: #777; 
}

article a {
  /* border-bottom: 1px dotted #ba0000; */
}
article a:hover {
  border-bottom: 1px dotted #ba0000;
  background-color: #f2f2f2;
  /* font-size: 112.2%; */
}
article {
  word-wrap: break-word;
}

a.linchor{
  border:none;
}


.no-wrap{
  white-space:nowrap;
}

nav {
 text-align:center;
}

nav img{
  width: 25px;
}

nav, header{
  padding: 0 20% 1%;
  background-color: #f2f2f2;
}

header h1{
 color: #45AC45;
}

@media all and (min-width: 600px){
  nav a{
    position: relative;
    left: -55%;
    top: 60px;
  }
  nav img {
    width: 40px;
  }
}

.search-bar{
  width:150px;
}

#toc, .share{
  padding:0 20% 0;
}
#toggletoc{
  margin-left: 70%;
}

.articleimg{
  width: 100%;
  margin-top: -3.5%;
}
.imgattr{
  font-size: medium;
}

article{
  position:relative;
  padding:2% 20% 2%;
  color:black;
  height:auto !important;
  min-height:60%;
}

#all-wrapper  {
  height:100%;
}

#headerarticlewrap {
  height:auto;
  min-height:100%;
  background-color: #f2f2f2;
  background: url("/noise.png") repeat scroll left top #F2F2F2;
}

#articlesharewrap {
  height:100%;
  
  padding-bottom: 10vh;
}


#footer{
  padding:0 20% 10%;
  font-size: 1em;
  clear:both;
  color:black;
  background-color: #ccc;
  line-height:1.5;
  position: relative;
  z-index: 10;
  height: 10vh;
  margin-top: -10vh;
}

@media (max-width: 760px){
  #footer{
    height:50vh;
  }
}

#footer form{
  display: inline;
}

.nav{
  float:right;
}
.linchor, .permalink{
  text-decoration: none;
  position:absolute;
  margin-left:-30px;
  opacity:0.1;
}
.linchor:hover, .permalink:hover {
  opacity: 0.75;
  border-bottom: none;
}

.permalink{
  margin-left:-23px;
  padding-top:10px;
  opacity: 0.2;
}


@media all and (max-width: 900px){
  nav,header,article,#footer,#toc, .share{
    padding-left: 10%;
    padding-right: 10%;
  }
  #footer{
    line-height: 40px;
  }
}

@media all and (max-width: 599px){
  nav,header,article,#footer,#toc, .share{
    padding-left: 5%;
    padding-right: 5%;
  }
  .articleimg{
    width:112%;
    margin-left: -6%;
    margin-right: -6%;
  }
  h1{
    font-size:10vw;
  }
  h2{
    font-size:9vw;
  }
  ul{
    padding:0;
  }
  .linchor{
    margin-left: -15px;
  }
  .permalink{
    margin-left: -20px;
  }
}

/* http://www.webmaster-source.com/2012/04/24/pure-css-blockquote-styling/ */
blockquote {
  font-style: italic;
  width: 90%;
  margin: 0.25em 0;
  padding: 0.25em 5%;
  line-height: 1.45;
  position: relative;
  color: #383838;
}

blockquote:before {
  display: block;
  content: "\201C";
  font-size: 100px;
  position: absolute;
  left: -30px;
  top: -20px;
  color: #7a7a7a;
}

blockquote footer {
  color: #999999;
  display: block;
  margin-top: 5px;
}

blockquote footer:before {
  content: "\2014 \2009";
}
