/**
* CSS for Learn Learnin'
*/

@import "../../bower_components/bootstrap/less/normalize.less";

html,body{
  font-size: 1.1em;
  font-family: Oxygen-Sans,Helvetica Neue,Arial,sans-serif;
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
}

a {
  text-decoration: none;
  color: #777;

  .linchor {
    border:none;
  }
}

.no-wrap {
  white-space: nowrap;
}

header, article, .share, #footer {
  padding: 5%;

  @media (min-width: 750px) {
    padding: 5% 20% 5%;
  }
  @media (min-width: 1200px) {
    padding: 2% 25% 2%;
  }
}

header {
  background-color: #f2f2f2;
  text-align: center;

  h1 {
    color: #45AC45;
  }
}


article {
  flex-grow: 1;
  word-wrap: break-word;
  background-color: #f2f2f2;
  background: url("/noise.png") repeat scroll left top #F2F2F2;

  h2 {
    text-align: center;
  }
  a:hover {
    border-bottom: 1px dotted #ba0000;
    background-color: #f2f2f2;
  }

  .articleimg {
    width: 100%;
  }

  .imgattr {
    font-size: medium;
    padding: 2%;
  }

  table {
    border: 1px solid #333;
    border-collapse: collapse;
    td, th {
      padding: 0.5em;
      border: 1px dotted #666;
    }
  }

  iframe.youtube{
    display: block;
    width: 100%;
    height: auto;
    margin: 0 auto;
    @media (min-width: 600px){
      width:560px;
      height:315px;
    }
  }

  /* http://www.webmaster-source.com/2012/04/24/pure-css-blockquote-styling/ */
  blockquote {
    font-style: italic;
    width: 90%;
    margin: 0.25em 0;
    padding: 0.25em 5%;
    line-height: 1.45;
    position: relative;
    color: #383838;

    &:before {
      display: block;
      content: "\201C";
      font-size: 100px;
      position: absolute;
      left: -30px;
      top: -20px;
      color: #7a7a7a;
    }

    footer {
      color: #999999;
      display: block;
      margin-top: 5px;

      &:before {
        content: "\2014 \2009";
      }
    }
  }
}

.share {
  background-color: #cccccb;
  text-align: center;
}

.Separator (@sep) {
  >a:before {
    content: @sep + " ";
  }
}

.separator {
  >a:before {
    color: black;
  }
  >a:first-child:before{
    content: "";
  }
}

.separatorpipe {
  .Separator("|");
}

.separatordash {
  .Separator("-");
}


#footer {
  font-size: 1em;
  background-color: #ccc;
  line-height: 1.5;
  text-align: center;

  form {
    display: inline;
  }

  .search-bar {
    width: 150px;
  }
}
